[bumpversion]
current_version = 2.0.0
commit = true
message = bump: version {current_version} → {new_version}
tag = true
tag_name = v{new_version}
sign_tags = true

[bumpversion:file:CHANGELOG.md]
search = PLACEHOLDER_NEWEST_VERSION
